<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Business Course</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="icon" href="Titlelogo.png" type="image">
    </head>
    <body>
        <img src="logo.png" alt="logo" style="height: 150px; border-radius: 100%;">
        <h1 style="font-family: 'PT Sans', sans-serif;">Free business course with certificate(business management and digital marketing):</h1>
        <div id="course1" style="font-size:30px;font-family: 'Lobster', cursive;">
        <a href="https://www.futurelearn.com/courses/introduction-to-business-management">1)King's College London Business Management Course</a>
    </div>
    <div id="course2" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://academy.hubspot.com/courses/inbound-marketing?library=true">2)Hubspot Academy Business Management Course</a>
    </div>
    <div id="course3" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://edelyticsonline.com/courses/certification-on-business-strategy-management-by-gibs-business-school-bangalore/">3)Gibs Business School Business Management Course</a>
    </div>
    <div id="course4" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://www.coursera.org/learn/strategic-business-management-microeconomics">4)University of California Business Management certificate</a>
    </div>
    <div id="course5" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://learndigital.withgoogle.com/digitalgarage/course/digital-marketing">5)Google Marketing Course</a>
    </div>
    <div id="course5" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://www.futurelearn.com/courses/digital-skills-digital-marketing">6)Accenture Marketing Course</a>
    </div>
    <h3 style="font-size: 30px;font-family: 'PT Sans', sans-serif;">Note:For the 4th course the certificate will be issued free by applying financial aid.</h3>
    <h3 style="font-size: 30px;font-family: 'PT Sans', sans-serif;">How to apply <a href="https://www.youtube.com/watch?v=pil4T8a9XwQ" style="font-family: 'Lobster', cursive;">Financial Aid</a></h3>
        <h1 style="font-family: 'PT Sans', sans-serif;">Free business course without certificate(business management and digial marketing):</h1>
    <div id="course1" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://www.udemy.com/course/tcstraining/">1)Udemy Business Management Course By Justin White</a>
    </div>
    <div id="course2" style="font-size:30px;font-family: 'Lobster', cursive;">
    <a href="https://www.udemy.com/course/business-process-management-course-by-flokzu/">2)Udemy Business Manangement Course By Flokzu</a>
</div>
    <div id="course3" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://www.youtube.com/watch?v=wfOp0lsCXAY&list=PLifnQOsGyOSRMYndHku6pNlLYckbBuOGU">3)Ankur Agarwal Marketing Course</a>
    </div>
    <div id="course4" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://www.youtube.com/watch?v=fk7pY8STmCo&list=RDCMUCc2potYHiE9dpLFvOULpAaw&start_radio=1&t=0">4)Hello Veeru Digital Markeing Course</a>
    </div>
    <h1 style="font-family: 'PT Sans', sans-serif;" >Paid business course with certificate(business management and marketing):</h1>
    <div id="course1" style="font-size: 30px;font-family:'Lobster', cursive;">
        <a href="https://www.udemy.com/course/business-continuity-management-system-iso-22301/">1)Udemy Business Management Course By Cristian Vlad Lupa</a>
    </div>
    <div id="course2" style="font-size: 30px;font-family:'Lobster', cursive;">
        <a href="https://www.futurelearn.com/microcredentials/marketing-principles-and-practice">2)The Open Unversity Business Management Course </a>
    <div id="course3" style="font-size: 30px;font-family:'Lobster', cursive;">
        <a href="https://www.udemy.com/course/learn-digital-marketing-course/">3)Udemy Marketing Course By Rob Percival,Daragh Walsh And Codestars by Rob Percival</a>
    </div>
    <div id="course4" style="font-size: 30px;font-family:'Lobster', cursive;">
        <a href="https://www.udemy.com/course/digital-advertising-marketing-101/">4)Udemy Marketing Course By Ben Silverstein </a>
    </div>
    <div id="course5" style="font-size: 30px;font-family:'Lobster', cursive;">
        <a href="https://www.simplilearn.com/advanced-digital-marketing-certification-training-course?&utm_source=google&utm_medium=cpc&utm_term=digital%20marketing%20course&utm_content=382384523749&utm_device=c&utm_campaign=Search-DigitalBusinessCluster-DM-IN-Main-AllDevice-adgroup-DM-DMS-Course-Exact&gclid=EAIaIQobChMIvN3P9MLt7QIVyhErCh3iJQ7pEAAYAiAAEgLPAPD_BwE">5)Simplilearn Marketing Course </a>
    </div>
    </body>
</html>