<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Mathematics</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="icon" href="Titlelogo.png" type="image">
  </head>
  <body>
    <img src="logo.png" alt="logo" style="height: 150px; border-radius: 100%;">
      <h1 style="font-family: 'PT Sans', sans-serif;">Free mathematics course with certificate:</h1>
      <div id="course1" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://learn.saylor.org/course/view.php?id=25">1)Saylor Academy Mathematics Course(Calcus)</a>
    </div>
        <div id="course2" style="font-size: 30px;font-family: 'Lobster', cursive;">
            <a href="https://learn.saylor.org/course/view.php?id=24">2)Saylor Academy Mathematics Course(college Algebra)</a>
        </div>
            <div id="course3" style="font-size: 30px;font-family: 'Lobster', cursive;">
                <a href="https://learn.saylor.org/course/view.php?id=27">3)Saylor Academy Mathematics Course(Mathematical Resoning</a>
            </div>  
                <div id="course4" style="font-size: 30px;font-family: 'Lobster', cursive;">
                    <a href="https://learn.saylor.org/course/view.php?id=28">4)Saylor Academy Mathematics Course(Statistics)</a>
                </div> 
                    <div id="course5" style="font-size: 30px;font-family: 'Lobster', cursive;">
                        <a href="https://learn.saylor.org/course/view.php?id=40">5)Saylor Academy Mathematics Course(Geometry)</a>
                    </div>
    <h1 style="font-family: 'PT Sans', sans-serif;">Free mathematics course without certificate:</h1> 
    <div id="course1" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://www.futurelearn.com/courses/advanced-precalculus?utm_campaign=Courses+feed&utm_medium=courses-feed&utm_source=courses-feed&utm_source=RakutenMarketing&utm_medium=Affiliate&utm_campaign=3347507:Class+Central&utm_content=10:1&utm_term=USNetwork&ranMID=44015&ranEAID=SAyYsTvLiGQ&ranSiteID=SAyYsTvLiGQ-Vtny2AnilekNpjPp.T1Ymw">1)University of Padova Mathematics Course(Advanced Precalculus)</a>
    </div>   
    <div id="course2" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://www.open.edu/openlearn/science-maths-technology/mathematics-science-and-technology/content-section-overview?active-tab=description-tab">2)The Open University Mathematics Course(Mathematics for science and technology)</a>
    </div>
    <div id="course3" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://ocw.mit.edu/courses/mathematics/18-01sc-single-variable-calculus-fall-2010/">3)MIT Mathematics Course(Single Variable Calculus)</a>
    </div>
    <div id="course4" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://ocw.mit.edu/courses/mathematics/18-02sc-multivariable-calculus-fall-2010/">4)MIT Mathematics Course( Multivariable Calculus)</a>
    </div>
    <h1 style="font-family: 'PT Sans', sans-serif;">Paid mathematics course with certificate:</h1>
    <div id="course1" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://www.edx.org/course/college-algebra">1)Doane University Mathematics Course(College Algebra)</a>
    </div>
    <div id="course2" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://www.edx.org/course/advanced-statistical-inference-and-modelling-using-r">2)University of Canterbury Mathematics Course(Advanced Statistical Inference and Modelling Using R)</a>
    </div>
    <div id="course3" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://www.udemy.com/course/discrete-math/">3) Udemy Mathematics Course By Miran Fattah(Discrete Mathematics)</a>
    </div>
    <div id="course4" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://www.udemy.com/course/mathematical-foundation-for-machine-learning-and-ai/">4)Udemy Mathematics Course By Eduonix Learning Solutions And Eduonix-Tech(mathematical foundation for machine learning and AI)</a>
    </div>
    <div id="course5" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://www.udemy.com/course/deep-learning-calculus-data-science-machine-learning-ai/">5)Udemy Mathematics Course By Manifold AI Learning(Calculus for Data Science - Machine Learning - Deep Learning)</a>
    </div>
    <div id="course6" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://www.udemy.com/course/linear-algebra-for-beginners-matrices-and-vector-spaces/#instructor-1">6)Udemy Mathematics Course By Kashif Altaf(Complete linear algebra for data Science and machine learning) </a>
    </div>
    <div id="course7" style="font-size: 30px;font-family: 'Lobster', cursive;">
        <a href="https://www.udemy.com/course/linear-algebra-for-beginners-open-doors-to-great-careers-2/">7)Udemy Mathematics Course By Richard Han(Linear Algebra for Beginners: Open Doors to Great Careers 2)</a>
    </div>
  </body>
</html>